
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 letter-spacing: 0.05em;
 scroll-behavior: auto;
}

:root{
/* FONTS */
--FF: Arial;
--FF_HEADER: Arial;
--FS: clamp(1rem, 2.2vh, 1.5rem);

/* COLORS */
--FONT-COLOR: white;

}

html{
   scroll-behavior: smooth;
   font-size: var(--FS);
   font-family: var(--FF);
   color: var(--FONT-COLOR);
   background-color: rgb(21,21,21);
}

/* HEADER */

.header{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   height: 3.2em;
   background-color: #CA2C92;
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   z-index: 1;
}

.header__h2{
   margin-bottom: 0.3em;
   text-align: center;
   font-size: 1.8em;
   letter-spacing: 0.1em;
   font-family: sans-serif;
}

.header__h2 span{
   font-size: 1.5em;
   color: rgb(211, 113, 0);
   font-family: sans-serif;
}

.header__h2 b{
   color: rgb(74, 5, 184);
   font-weight: 900;
   font-size: 2.2rem;
}

.header__ul{
   display: flex;
   list-style-type: none;
   font-size: 1.2rem;
   margin-left: -4em;
}

.header__ul li{
   padding: 0.8em 2.5em;
}

.header__ul a{
   letter-spacing: 0.05em;
   text-decoration: none;
   color: var(--FONT-COLOR);
}

.header__ul li:hover{
   background-color: #850157;
}

.header__ul li:active{
   opacity: 0.7;
   color: whitesmoke;
}


/* BODY */

#Home{
   height: 107vh;
   display: flex;
}

.home__intro{
   flex-basis: 40%;
   margin: 13em 6rem 0 8rem;
   line-height: 1.5rem;
   
}

.home__h4{
   color: teal;
   line-height: 2rem;
   font-size: 1.5rem;
   padding-bottom: 0.2em;
}

.home__h3{
   color: #CA2C92;
   font-size: 2em;
   line-height: 2.4rem;
   padding-bottom: 0.2em;
}

.profile_image{
   margin-top: 6.5em;
   border-radius: 11em;
}

/* ABOUT */

#About{
   height: 107vh;
   display: flex;
}

.about__img{
   margin-top: 10em;
   margin-left: 12em;
}

.about__body{
   flex-basis: 45%;
   margin: 8em 4rem 0 6rem;
   line-height: 1.5rem;
}

.about__h3{
   color: teal;
   font-size: 1.4rem;
}


.tab-titles {
   display: flex;
   margin: 1rem 0 1.5rem;
}

.tab-links {
   margin-right: 5rem;
   font-size: 1.1em;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.tab-links::after {
   content: '';
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}

.tab-links.active-link::after {
   width: 50%;
}

.tab-contents ul li {
   list-style: none;
   margin: 1rem 0;
}

.tab-contents ul li span,
.tab-contents ul li b{
   color: rgb(203, 47, 96);
   font-size: 1em;
}

.tab-contents ul li b{
   letter-spacing: 1em;
}

.tab-contents {
   display: none;
}

.tab-contents.active-tab {
   display: block;
}

/* SKILLS */

#skills{
   height: 107vh;
   align-items: center;
}

.skills__h4{
   color: teal;
   text-align: center;
   font-size: 1.6rem;
   padding-top: 4.2rem;
}

.skills__list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 4rem;
   margin-top: 4rem;
   align-items: center;
   margin-left: 4rem;
   justify-content: space-evenly;
}

.skills__section{
   height: 18rem;
   width: 18rem;
   text-align: center;
   background-color:#a70f71;
   border-radius: 1.6rem;
   word-wrap: none;
}

.html_css_js_img,
.c_cpp_img,
.linux_img{
   height: 8em;
}

.skills__section__h4{
   line-height: 1.6em;
   color: rgb(135, 224, 224);
}

hr{
   margin-top: 8rem;
}

/* CONTACT */

#contacts{
   height: 50%;
}

.contacts__body{
   text-align: center;
   line-height: 1.8rem;
   font-size: 1.2rem;
   padding: 2rem;
}

.contacts__h4{
   color: teal;
   padding: 1.2rem;
}

.contacts__body .contacts__color{
   color: rgb(69, 69, 251);
}



.To_top{
   text-align: center;
}

.To_top a{
   color: #9a33aa;
   padding: 1.2rem;
   text-align: center;
   font-size: 1.2rem;
   text-decoration: none;
}

.To_top a:hover{
   text-decoration: underline;
   color: rgb(188, 93, 114);
}